<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Popovich.jnlp">
  <information>
    <title>Operations</title>
    <vendor>Unknown</vendor>
    <description>Popovich</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Popovich.jar" size="69400" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="600" main-class="com.example.popovich.MainApp"  name="Popovich" />
  <update check="background"/>
</jnlp>
